# Statistics

./: Statistics.sln
ClientApp/: angular.json  package-lock.json  package.json  tslint.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/components/confirmationComponents/email-confirm/: email-confirm.component.html  email-confirm.component.ts
ClientApp/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
ClientApp/src/app/components/header/: header.component.html  header.component.ts
ClientApp/src/app/components/login/: login.component.html  login.component.ts
ClientApp/src/app/components/new-password/: new-password.component.html  new-password.component.ts
ClientApp/src/app/components/register/: register.component.html  register.component.ts
ClientApp/src/app/components/test/: test.component.html  test.component.ts
ClientApp/src/app/services/: http-service.service.ts  http.service.ts  validation.service.ts
Statistics/: Program.cs  Startup.cs  Statistics.csproj  appsettings.json
Statistics/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
Statistics/Data/: DataBaseContext.cs
Statistics/Data/Models/: User.cs
Statistics/Helpers/: AppSettings.cs  DataBaseSettings.cs  EmailSettings.cs  TokenSettings.cs
Statistics/Interfaces/: IEmailSender.cs
Statistics/Migrations/: 20181106180527_init.Designer.cs  20181106180527_init.cs  20181125154842_customUserTableDelete.Designer.cs  20181125154842_customUserTableDelete.cs  DataBaseContextModelSnapshot.cs
Statistics/Properties/: launchSettings.json
Statistics/Services/: AuthMessageService.cs  TokenService.cs  UserService.cs
